{
    "source": "feed",
    "accounts_file": "accounts.txt",
    "max_reels_per_run": 1,
    "delay_min": 5,
    "delay_max": 15,
    "caption_mode": "original",
    "custom_hashtags": [],
    "enable_dedup": true,
    "dedup_file": "data/uploaded.json",
    "cover_path": "cover",
    "log_file": "data/logs/bot.log",
    "log_level": "INFO"
}
